<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_captured_pokemon"
        android:enabled="true"
        android:icon="@drawable/ic_captured_pokemon"
        android:title="@string/bottom_nav_menu_captured_pokemon"/>
    <item
        android:id="@+id/nav_pokedex"
        android:enabled="true"
        android:icon="@drawable/ic_pokedex"
        android:title="@string/bottom_nav_menu_pokedex"/>
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_menu_settings"/>
</menu>