<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_captured_pokemon"
    app:startDestination="@id/capturedPokemonListFragment">
    <fragment
        android:id="@+id/capturedPokemonListFragment"
        android:name="com.yinya.bellidoserranadrianapmdm03.ui.CapturedPokemonListFragment"
        android:label="CapturedPokemonListFragment"
        tools:layout="@layout/fragment_captured_pokemon_list" >
        <action
            android:id="@+id/action_capturedPokemonListFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.yinya.bellidoserranadrianapmdm03.ui.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" />
</navigation>