<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cv_captured_pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_captured_pokemon_item_list"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:contentDescription="@string/captured_pokemon_view_card_view_image_description"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_captured_pokemon_item_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Nombre pokemon" />
            <TextView
                android:id="@+id/tv_captured_pokemon_item_list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Id pokemon" />
            <TextView
                android:id="@+id/tv_captured_pokemon_item_list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Tipo pokemon" />
            <TextView
                android:id="@+id/tv_captured_pokemon_item_list_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Peso pokemon" />
            <TextView
                android:id="@+id/tv_captured_pokemon_item_list_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="?attr/colorOnSurface"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                tools:text="Altura pokemon" />
            <Button
                android:id ="@+id/btn_captured_pokemon_item_list_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>